{
  "name": "splitfamilia",
  "private": true,
  "description": "Shared-expense ledger PWA with its own small server. No build step. `npm start` runs the server (page and API) on port 8080; `npm test` needs no install and no network.",
  "type": "module",
  "scripts": {
    "start": "node server/main.js",
    "test": "node --test \"tests/*.test.js\""
  }
}
